name=MobaTools
version=2.6.2
author=MicroBahner
maintainer=MicroBahner, fpm-gh@mnet-mail.de
sentence=Functions (steppers, servos, leds) for model railroaders( and for others too )
paragraph=Bibliothek mit Funktionen für <b>Schrittmotore, Servos, Leds und zum entprellten Einlesen von Tastern/Schaltern</b>, für arduino uno, mini, nano, leonardo, micro and mega, some ATtiny, STM32F1, ESP32 und ESP8266<br />- Steuern von bis zu <b>16 Servos</b> mit Geschwindigkeitskontrolle. <br />- Bis zu <b>6 Schrittmotore</b> mit <b>Beschleunigungs/Bremsfunktion</b><br />- Funktionen zum weichen <b>auf/abblenden von Leds</b>.<br />- Zeitgeberfunktion.<br />- Einlesen von <b>bis zu 32 Tastern/Schaltern</b> mit Ereignisfunktionen<br> <br> This library can control<br>- up to 16 <b>servos with speed control</b> and<br> - up to 6 <b>stepper motors with accelerating and decelerating</b>.<br>- There are also functions for a <b>bulb simulation with leds</b>.<br />- Reading of <b>up to 32 buttons/switchws with event functions</b><br>It uses timer 1 for all tasks. If timer 3 is available it is used instead.<br>
category=Device Control
url=https://github.com/MicroBahner/MobaTools
architectures=avr,STM32F1,esp8266,esp32,megaavr,renesas_uno
dot_a_linkage=true
includes=MobaTools.h
